impresoras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- elemento raíz -->
    <xs:element name="impresoras" type="datosImpresoras"/>
    <!-- Definicion del tipo datosImpresoras -->
    <xs:complexType name="datosImpresoras">
        <xs:sequence>
            <xs:element name="impresora" type="datos" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
     <!-- Definicion del tipo de impresora -->
    <xs:simpleType name="tipoImpresora">
      <xs:restriction base="xs:string">
        <xs:enumeration value="matricial"/>
        <xs:enumeration value="láser"/>
        <xs:enumeration value="tinta"/>
      </xs:restriction>
    </xs:simpleType>
    <!-- Definicion del patron para el tipo cartucho -->
   <xs:simpleType name="tipocartucho">
      <xs:restriction base="xs:string">
         <xs:pattern value="(C-)[0-9][0-9][0-9][A-Z][A-Z]?"/>
      </xs:restriction>
   </xs:simpleType>
    <!-- Definicion del tipo de impresora -->
    <xs:complexType name="datos">
        <xs:sequence>
            <xs:element name="marca" type="xs:string" minOccurs="1"  maxOccurs="1"/>
            <xs:element name="modelo" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="peso" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
            <xs:element name="tamano" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="cartucho" type="tipocartucho" minOccurs="1" maxOccurs="1"/>
            <xs:element name="enred" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
         <!-- Atributos  del elemento impresora -->
        <xs:attribute name="numSerie" type="xs:ID" use="required"/>
        <xs:attribute name="tipo" type="tipoImpresora" use="required"/>
        <xs:attribute name="compra" type="xs:positiveInteger"/>
    </xs:complexType>
</xs:schema>